{
  "name": "laravel-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.5",
    "next": "13.1.5",
    "nextjs-progressbar": "^0.0.16",
    "nextra": "^2.2.13",
    "nextra-theme-docs": "^2.2.13",
    "raw-loader": "^4.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
